{
  "manifest_version": 3,
  "name": "Keyboard Layout Detector",
  "version": "4.0",
  "description": "Fix Arabic/English keyboard layout mistakes",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://docs.google.com;"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "js": [
        "src/content/fa-layout.js",
        "src/content/content.js"
      ],
      "css": [
        "src/content/styles.css"
      ]
    }
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Keyboard Layout Detector",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "host_permissions": [
    "https://docs.google.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "data/dict-en.json",
        "data/dict-ar.json",
        "src/pages/index.css",
        "src/pages/scripts/demo.js",
        "src/pages/consent.html",
        "src/pages/scripts/consent.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}